[h1]Mining in Sector for Mimic Repeat Orders[/h1]

Simple mining routine for player owned ships in sector to be managed by Repeat Orders

[h2][b]Features[/b][/h2]
[list]
[*] Simple gathering of resources in the desired sector.
[*] Can't be initiated out of Repeat Orders.
[*] Mimic behavior is not mandatory, but [b]Mimic Repeat Orders[/b] mod is required.
[*] Works only for player owned ships.
[/list]
[h2][b]Limitations[/b][/h2]
[list]
[*] Can't be initiated out of Repeat Orders.
[/list]
[h2][b]Requirements[/b][/h2]
[list]
[*] [b]X4: Foundations[/b] 7.60 or newer (tested on 7.60 and 8.00).
[*] [b]Mod Support APIs[/b] by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] to be installed and enabled. Version [b]1.93[/b] and upper is required.
[list]
[*] It is available via Steam - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Or via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
[*] [b]Mimic Repeat Orders[/b] mod by [url=https://next.nexusmods.com/profile/ChemODun?gameId=2659]Chem O[b]Dun[/url] to be installed and enabled. Version [/b]1.10` and upper is required.
[list]
[*] It is available via Steam - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3599279973]Mimic Repeat Orders[/url]
[*] Or via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1875]Mimic Repeat Orders[/url]
[/list]
[/list]
[h2][b]Installation[/b][/h2]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=]Mining in Sector for Mimic Repeat Orders[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/]Mining in Sector for Mimic Repeat Orders[/url]

[h2][b]Usage[/b][/h2]

Simple use the usual context menu for mining, i.e. select appropriate ship and press right button on appropriate sector. These menu will contain the usual mining options and the new ones.

[h2]Mining Context Menu[/h2]

When you right-click on a sector in the map view, you will see the context menu with mining options.

[h3][b]Default Context Menu[/b][/h3]

[img]https://raw.githubusercontent.com/chemodun/X4-MiningInSector/refs/heads/main/docs/images/mining_context_menu_usual.png[/img]

[h3][b]Context Menu with Mod[/b][/h3]

[img]https://raw.githubusercontent.com/chemodun/X4-MiningInSector/refs/heads/main/docs/images/mining_context_menu_with_mod.png[/img]

[h2]Result of Selection appropriate Option[/h2]

[img]https://raw.githubusercontent.com/chemodun/X4-MiningInSector/refs/heads/main/docs/images/mining_orders_example.png[/img]

[h2][b]Video[/b][/h2]

Video demonstration of the Mimic Repeat Orders. Version 1.00
[previewyoutube=6pT75XC8MUs;full][/previewyoutube]

[h2][b]Credits[/b][/h2]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the Mod Support APIs that power the UI hooks.
[*] [url=https://next.nexusmods.com/profile/Forleyor?gameId=2659]Forleyor[/url] — for his constant help with understanding the UI modding!
[/list]
[h2][b]Changelog[/b][/h2]

[h2][1.00] - 2025-11-09[/h2]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]